> AND , OR , LIKE , HAVING , AS , TOP , MAX , MIN , SUM , AVG , BETWEEN , IN , NOT IN , ANY , ALL
> EXIXTS , SELECT INTO , CASE , round(value,2) , TRUNCATE(), FLOOR(), CEILING(), CAST()


Query the NAME field for all American cities in the CITY table with populations larger than 120000. The CountryCode for America is USA.

> SELECT NAME FROM CITY WHERE POPULATION > 120000 AND COUNTRYCODE = "USA";

Query all columns (attributes) for every row in the CITY table.

> SELECT * FROM CITY;

Query a list of CITY names from STATION for cities that have an even ID number. Print the results in any order, but exclude duplicates from the answer.
for unique use distinct

> SELECT DISTINCT CITY FROM STATION WHERE ID % 2 = 0 ORDER BY CITY;

getting no. of occurrence using count()
> SELECT COUNT(CITY) - COUNT(DISTINCT(CITY)) FROM STATION;

ORDER BY (asc,desc) for how items appear and takes multiple paramaters , length(), limit no. of elements

> SELECT CITY , LENGTH(CITY) FROM STATION ORDER BY LENGTH(CITY) ASC LIMIT 1;
> SELECT CITY , LENGTH(CITY) FROM STATION ORDER BY LENGTH(CITY) DESC LIMIT 1;

In case of need of secondary sorting
The "ID" column is used as a secondary sorting criteria. In case two or more students have the same last 3 characters in their names, 
> SELECT Name FROM STUDENTS WHERE MARKS > 75 ORDER BY RIGHT(Name,3) , ID ASC;

for quering the index of strings using substring() , left() , right() , substr()
for first element
> SELECT CITY FROM STATION WHERE SUBSTRING(CITY,1,1) IN ('a','e','i','o','u');
> SELECT CITY FROM STATION WHERE LEFT(CITY, 1) IN ('a', 'e', 'i', 'o', 'u');

for last element
> SELECT DISTINCT CITY FROM STATION WHERE SUBSTRING(CITY,-1) IN ('a','e','i','o','u');
> SELECT DISTINCT CITY FROM STATION WHERE RIGHT(CITY, 1) IN ('a', 'e', 'i', 'o', 'u');

for upper or lowercase => lower() , upper()
> SELECT DISTINCT CITY FROM STATION WHERE LOWER(SUBSTR(CITY,1,1)) NOT IN ('a','e','i','o','u');

using case. works like an if statement
SELECT CASE
    WHEN condition1 THEN result1
    WHEN condition2 THEN result2
    WHEN conditionN THEN resultN
    ELSE result
END;
``` sql
 SELECT 
  CASE 
    WHEN A + B <= C OR B + C <= A OR C + A <= B THEN 'Not A Triangle'
    WHEN A = B AND B = C THEN 'Equilateral'
    WHEN A = B OR B = C OR C = A THEN 'Isosceles'
   ELSE 'Scalene' 
 END AS TriangleType
 FROM TRIANGLES;
```
using concat. when joining string and variables
group :-
The GROUP BY statement groups rows that have the same values into summary rows, like "find the number of customers in each country".
The GROUP BY statement is often used with aggregate functions (COUNT(), MAX(), MIN(), SUM(), AVG()) to group the result-set by one or more columns.

SELECT COUNT(CustomerID), Country
FROM Customers
GROUP BY Country;

> SELECT concat(Name,'(',left(Occupation,1),')') from OCCUPATIONS ORDER BY Name asc;
> SELECT concat('There are a total of ',count(Occupation),' ',lower(Occupation),'s.') from OCCUPATIONS group by # Occupation order by count(Occupation) asc,Occupation asc;

****** pivot  . pivot keyword not supported in mysql
The concept of a “pivot” is where data in rows is transformed to be shown in columns instead. 
It groups your data based on some values and shows these in columns instead
``` sql
 SELECT
   MAX(CASE WHEN Occupation = 'Doctor' THEN Name END) AS # Doctor,
   MAX(CASE WHEN Occupation = 'Professor' THEN Name END) # AS Professor,
   MAX(CASE WHEN Occupation = 'Singer' THEN Name END) AS # Singer,
   MAX(CASE WHEN Occupation = 'Actor' THEN Name END) AS # Actor
 FROM (
   SELECT
     Occupation,
     Name,
     ROW_NUMBER() OVER(PARTITION BY Occupation ORDER BY  Name) AS rn
   FROM OCCUPATIONS
 ) AS temp
 GROUP BY rn
 ORDER BY rn;
```

USING CAST AND SIGNED
it explicitly specifies that the result of the CAST operation should be treated as a signed integer. 

> SELECT CEIL(AVG(Salary) - AVG(CAST(REPLACE(CAST(Salary  as char),'0','') AS SIGNED))) from EMPLOYEES;

``` sql
SELECT MAX(total) AS max_total_earnings, COUNT(*) AS employees_with_max_earnings
FROM (
    SELECT months * salary AS total
    FROM Employee
) AS subquery
WHERE total = (SELECT MAX(months * salary) FROM Employee);

 SELECT ROUND(LONG_W,4) FROM STATION WHERE LAT_N < 137.2345 ORDER BY LAT_N DESC LIMIT 1;
 SELECT ROUND(LONG_W,4) FROM STATION WHERE LAT_N > 38.7780 ORDER BY LAT_N ASC LIMIT 1; 
```

JOINS
A JOIN clause is used to combine rows from two or more tables, based on a related column between them.
(INNER) JOIN: Returns records that have matching values in both tables

Given the CITY and COUNTRY tables, query the sum of the populations of all cities where the CONTINENT is 'Asia'.
``` sql
 select sum(CITY.POPULATION) FROM CITY INNER JOIN COUNTRY ON CITY.COUNTRYCODE = COUNTRY.CODE WHERE COUNTRY.CONTINENT='Asia'; 
Given the CITY and COUNTRY tables, query the names of all cities where the CONTINENT is 'Africa'.
 SELECT CITY.NAME FROM CITY INNER JOIN COUNTRY ON CITY.COUNTRYCODE = COUNTRY.CODE WHERE COUNTRY.CONTINENT = "Africa";
Given the CITY and COUNTRY tables, query the names of all the continents (COUNTRY.Continent) and their respective average city populations (CITY.Population) rounded down to the nearest integer.
 SELECT COUNTRY.CONTINENT, floor(avg(CITY.POPULATION)) FROM COUNTRY INNER JOIN CITY ON COUNTRY.CODE = CITY.COUNTRYCODE GROUP BY COUNTRY.CONTINENT;
```

LEFT (OUTER) JOIN: Returns all records from the left table, and the matched records from the right table
left join = inner join + any additional records in the left table

RIGHT (OUTER) JOIN: Returns all records from the right table, and the matched records from the left table
right join = inner join + any additional records in the right  table

FULL (OUTER) JOIN: Returns all records when there is a match in either left or right table